<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_av_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s50-Ia-58u" customClass="VideoView" customModule="lesson_av_player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="430" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wc4-5f-C5L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-NJ-Jr4">
                                <rect key="frame" x="0.0" y="498" width="430" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v97-gJ-Kw8">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXZ-wg-8ze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-Jr-uiR">
                                        <rect key="frame" x="145" y="0.0" width="140" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Press">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ8-49-ktv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-2K-zXC">
                                        <rect key="frame" x="290" y="0.0" width="140" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0Q-yB-pEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MwG-RF-v1u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s50-Ia-58u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iZ-37-YJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIz-NJ-Jr4" secondAttribute="trailing" id="LcG-Uh-qss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIz-NJ-Jr4" secondAttribute="bottom" constant="300" id="MjI-4X-KZ5"/>
                            <constraint firstItem="s50-Ia-58u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QEe-o2-G5o"/>
                            <constraint firstItem="eIz-NJ-Jr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qcr-I3-WJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s50-Ia-58u" secondAttribute="trailing" id="VtF-mt-EOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v97-gJ-Kw8" id="dIp-mn-Fbg"/>
                        <outlet property="nextButton" destination="bsX-2K-zXC" id="ZJ3-8B-0ZH"/>
                        <outlet property="pressButton" destination="pPS-Jr-uiR" id="Rbn-3Z-BzR"/>
                        <outlet property="videoView" destination="s50-Ia-58u" id="7pV-tT-KJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
