<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgh-yx-ERV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="HomeWork9_Karina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-BZ-eNg">
                                <rect key="frame" x="274" y="433" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="to2VCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awT-eu-bvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="OID-0j-GPk"/>
                    <connections>
                        <outlet property="to2VC" destination="v3a-BZ-eNg" id="76f-QF-XLL"/>
                        <segue destination="75f-6o-tSO" kind="show" identifier="From1To2" id="Fbg-XH-4YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CDU-3Z-Fce">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="75f-6o-tSO" customClass="SecondViewController" customModule="HomeWork9_Karina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQg-fv-xWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-Ca-nTe">
                                <rect key="frame" x="254" y="433" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="to2VCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ3-nH-GDR"/>
                                    <action selector="to3VCButtonPressed:" destination="75f-6o-tSO" eventType="touchUpInside" id="VDq-KM-9w1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-V1-fJ3">
                                <rect key="frame" x="53" y="433" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backTo1ButtonPressed:" destination="75f-6o-tSO" eventType="touchUpInside" id="4Tt-HG-l1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcO-3X-Yzj"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytV-rM-RGg"/>
                    <connections>
                        <outlet property="backTo1Button" destination="YJJ-V1-fJ3" id="Qx0-rg-wcX"/>
                        <outlet property="to3VCButton" destination="SQ3-Ca-nTe" id="riV-bB-IQj"/>
                        <segue destination="zbK-y6-eaH" kind="show" identifier="From2To3" id="V3u-Ix-d2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6if-6o-qIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="F4e-wJ-e9t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zbK-y6-eaH" customClass="ThirdViewController" customModule="HomeWork9_Karina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffa-zr-qHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-0K-VqN">
                                <rect key="frame" x="254" y="433" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="to2VCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcL-VJ-0gp"/>
                                    <action selector="to4VCButtonPressed:" destination="zbK-y6-eaH" eventType="touchUpInside" id="tjZ-iJ-i9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz0-xv-Fdf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwr-1t-YzR"/>
                    <connections>
                        <outlet property="to4VCButton" destination="Gg4-0K-VqN" id="XdP-7Y-2a3"/>
                        <segue destination="P2M-dZ-uez" kind="show" identifier="From3To4" id="jzu-81-ov9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNf-Sw-nBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="85.714285714285708"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="9uQ-CU-PvT">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" modalPresentationStyle="fullScreen" id="P2M-dZ-uez" customClass="FourthViewController" customModule="HomeWork9_Karina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l7-a6-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-Em-Phm">
                                <rect key="frame" x="254" y="434" width="140" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="to2VCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEo-kA-a1k"/>
                                    <action selector="to5VCButtonPressed:" destination="P2M-dZ-uez" eventType="touchUpInside" id="vUQ-7Q-N0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-od-waZ">
                                <rect key="frame" x="161" y="433" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWL-dz-e1p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFO-co-MAj"/>
                    <connections>
                        <outlet property="menuButton" destination="xRm-od-waZ" id="3Ti-i5-5Z9"/>
                        <outlet property="to5VCButton" destination="iyv-Em-Phm" id="6w1-I8-QNG"/>
                        <segue destination="ndr-dn-wZw" kind="show" identifier="From4To5" id="dPS-iI-3RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ0-U6-bNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="85.714285714285708"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="joJ-dy-WLD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ndr-dn-wZw" customClass="FifthViewController" customModule="HomeWork9_Karina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJp-Me-Rgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0cd-Qr-TQj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0C9-ME-93C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkk-kw-Fah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884.057971014493" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rE-Ts-9gG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgh-yx-ERV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYB-K8-ocK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tqH-gK-msS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw1-O0-chC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
